server {
    listen 80;
    server_name yourdomain.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /order {
        try_files $uri /order.html;
    }

    location /panel {
        try_files $uri /panel.html;
    }

    location /admin {
        try_files $uri /admin.html;
    }
    location /css/ {
        root /usr/share/nginx/html;
    }

    location /js/ {
        root /usr/share/nginx/html;
    }

    location /img/ {
        root /usr/share/nginx/html;
    }
}
